{
  "development":
  {
    "CONSUMER_KEY": "pzG0YdP88RHJiiiRq395vWhdT",
    "CONSUMER_SECRET": "yLLU8fSuVqo80ZlBKNWqC3f1RK6alPE0JBaH6mBn2qM7KfsO76",
    "ACCESS_TOKEN": "1024304337365999616-Lx9MiHlwlQUcvVgow1ukMXDgn110sQ",
    "ACCESS_TOKEN_SECRET": "5geGzL4Jmi8OKAAVRJgr6SgAejRpb0M3CWFCAYkCI3G0n",
    "USERNAME": "dbottest"
  }
}
